Repository: Freetech-Solutions/ominicontacto
Catalog: email_app/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: This account cannot be deleted because it is configured in the following campaign(s): %(campaigns)s. Remove the account from those campaigns before deleting it.
pt_br: Esta conta não pode ser excluída porque está configurada na(s) seguinte(s) campanha(s): %(campaigns)s. Remova a conta dessas campanhas antes de excluí-la.

source: Provide a message body.
pt_br: Forneça o corpo da mensagem.

source: Error en los campos de contacto
pt_br: Erro nos campos de contato

source: Faltan campos requeridos
pt_br: Faltam campos obrigatórios

source: The conversation does not exist.
pt_br: A conversa não existe.

source: You do not have access to this conversation.
pt_br: Você não tem acesso a esta conversa.

source: You must take this conversation before reading it.
pt_br: Deve obter a conversa antes de lê-la

source: This conversation is already being attended by another agent.
pt_br: Esta conversa já está sendo atendida por outro agente.

source: The email could not be sent.
pt_br: Não foi possível enviar o e-mail.

source: The conversation has no campaign.
pt_br: A conversa não tem campanha.

source: The campaign does not exist.
pt_br: A campanha não existe.

source: Invalid credentials or deactivated Account.
pt_br: Credenciais inválidas ou conta desativada.

source: Optiene los detalles de la cuenta de correo
pt_br: Obtém os detalhes da conta de e-mail

source: Lista las cuentas de correo
pt_br: Lista as contas de e-mail

source: Prueba los datos de la cuenta de correo
pt_br: Testa os dados da conta de e-mail
