Repository: Freetech-Solutions/ominicontacto
Catalog: facebook_meta_app/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: No tiene permiso para usar la canalidad Meta Facebook.
pt_br: Não tem permissão para usar o canal Meta Facebook.

source: Se obtuvieron las campanas de forma exitosa
pt_br: As campanhas foram obtidas com sucesso

source: Error al obtener campanas
pt_br: Erro ao obter as campanhas

source: Faltan campos requeridos
pt_br: Faltam campos requeridos

source: Error en los campos de contacto
pt_br: Erro nos campos de contato

source: No puede editar campos ocultos o bloqueados
pt_br: Não é possível editar campos ocultos ou bloqueados

source: Se obtuvieron los contactos de forma exitosa
pt_br: Os contatos foram obtidos com sucesso

source: Se creo el nuevo contacto de forma exitosa
pt_br: O novo contato foi criado com sucesso

source: Error en los datos
pt_br: Erro nos dados

source: Error al crear el contacto
pt_br: Erro ao criar o contato

source: Se actualizo el nuevo contacto de forma exitosa
pt_br: O contato foi atualizado com sucesso

source: Contacto no encontrado
pt_br: Contato não encontrado

source: Error al actualizar el contacto
pt_br: Erro ao atualizar o contato

source: Error al obtener los campos de contacto
pt_br: Erro ao obter os campos do contato

source: Conversación requerida
pt_br: Conversa requerida

source: Sin coincidencia sugerida
pt_br: Nenhuma correspondência sugerida

source: Se obtuvo la coincidencia sugerida
pt_br: Correspondência sugerida obtida

source: Conversación no encontrada
pt_br: Conversa não encontrada

source: Error al obtener coincidencia sugerida
pt_br: Erro ao obter Correspondência sugerida

source: Error al obtener contactos
pt_br: Erro ao obter contatos

source: Debe indicar fecha desde y fecha hasta para aplicar el filtro.
pt_br: Você deve especificar uma data de início e uma data de término para aplicar o filtro.

source: Se obtuvieron las conversaciones de forma exitosa
pt_br: Conversas obtidas com sucesso

source: Error al obtener las conversaciones
pt_br: Erro ao obter as conversas

source: Se obtuvo la conversacion de forma exitosa
pt_br: Conversa obtida com sucesso

source: Conversacion no encontrada
pt_br: Conversa não encontrada

source: Error al obtener la conversacion
pt_br: Erro ao obter a conversa

source: Se asignó la conversación de forma exitosa
pt_br: A conversa foi designada com sucesso

source: Esta conversación ya está siendo atendida por otro agente
pt_br: Esa conversa esta sendo atendida por outro agente

source: No se puede asignar una conversación que no existe
pt_br: Não é possível designar uma conversa que não existe

source: Error al asignar la conversación
pt_br: Erro ao designar a conversa

source: El contacto no pertenece a la base de datos de la campaña
pt_br: O contato não pertence ao banco de dados da campanha

source: El contacto ya está asociado a otro identificador de Facebook
pt_br: O contato ja esta associado a outro identificador de Facebook

source: El contacto ya tiene una conversación activa
pt_br: O contato ja tem uma conversa ativa

source: Se asigno el contacto a la conversacion de forma satisfactoria
pt_br: O contato foi designado à conversa com sucesso

source: No existe el contacto que se quiere asignar
pt_br: O contato que se deseja designar não existe

source: Error al asignar el contacto a la conversación
pt_br: Erro ao designar o contato à conversa

source: Este mensaje no se pudo enviar
pt_br: A mensagem não pudo ser enviada

source: La conversacion esta inactiva hasta que el cliente responda
pt_br: A conversa ficará inativa até que o cliente responda.

source: Conversacion es erronea
pt_br: Conversa incorreta

source: Error al enviar el mensaje
pt_br: Erro ao anviar mensagem

source: No se pudo subir el archivo a Meta
pt_br: Não foi possível carregar o arquivo no Meta.

source: Se obtuvieron los destinos de forma exitosa
pt_br: Os destinos foram obtidos com sucesso

source: Error al obtener los destinos
pt_br: Erro ao obter os destinos

source: respuestaFormularioGestion es obligatorio
pt_br: respuestaFormularioGestion é obrigatório

source: error en los campos del formulario
pt_br: Erro nos campos do formulário

source: Se obtuvo la calificacion de forma exitosa
pt_br: A qualificação foi obtida com sucesso

source: Calificacion no encontrada
pt_br: Qualificação não encontrada

source: Error al obtener las calificaciones
pt_br: Erro ao obter as qualificações

source: Error en los datos del formulario
pt_br: Erro nos dados do formulário

source: Se actualizo la calificacion de forma exitosa
pt_br: A qualificação foi atualizada com sucesso

source: Se creo la calificacion de forma exitosa
pt_br: A qualificação foi criada com sucesso

source: CalificacionCliente no encontrada
pt_br: CalificacionCliente não encontrada

source: Error al actualizar la CalificacionCliente
pt_br: Erro ao atualizar a CalificacionCliente

source: Error al obtener el historial de calificacion
pt_br: Erro ao obter o histórico da qualificação

source: Se obtuvieron las opciones de calificacion de forma exitosa
pt_br: As opções de qualificação foram obtidas com sucesso

source: Error al obtener opciones de calificacion
pt_br: Erro ao obter as opções de qualificação

source: Se obtuvieron los mensajes de forma exitosa
pt_br: As mensagens foram obtidos com sucesso

source: Error al obtener los mensajes
pt_br: Erro ao obter as mensagens

source: El valor de las opciones no puede repetirse
pt_br: O valor das opções não podem estar repetidos

source: No pueden definirse más de 10 opciones
pt_br: Não é possível definir mais de 10 opções.

source: Campana
pt_br: Campanha

source: Menu Interactivo
pt_br: Menú interativo

source: Valor incorrecto. Debe ser un id
pt_br: Valor incorreto. Deve ser um id

source: Valor incorrecto. Esta campaña esta siendo usada por otra página
pt_br: Valor incorreto. Essa campanha está sendo utilizada por outra página

source: No existe destino con ese id de Campaña
pt_br: Não existe destino com esse id de campanha

source: Valor incorrecto.
pt_br: Valor incorreto.

source: Tipo de destino incorrecto
pt_br: Tipo de destino incorreto

source: Se obtuvieron las páginas de forma exitosa
pt_br: As páginas foram obtidas com sucesso

source: No se pudo obtener la página
pt_br: Não foi possível obter a página

source: No existe una página con este id
pt_br: Não existe uma página com esse id

source: Este campo es requerido.
pt_br: Campo obrigatório

source: Se creó la página de forma exitosa
pt_br: A página foi criada com sucesso

source: No se pudo crear la página
pt_br: Não foi possível criar a página

source: Error al crear la página >>>
pt_br: Erro ao criar a página >>>

source: Se creo la página de forma exitosa
pt_br: A página foi criada com sucesso

source: No se pudo eliminar la página
pt_br: Não foi possível eliminar a página

source: Se elimino la página de forma exitosa
pt_br: A página foi eliminada com sucesso

source: Error al obtener el reporte
pt_br: Erro ao obter o relatório

source: Reporte obtenido exitosamente
pt_br: Relatório obtido com sucesso

source: Se obtuvieron los templates de forma exitosa
pt_br: Os modelos foram obtidos com sucesso

source: Se obtuvieron los grupo plantilla mensaje de forma exitosa
pt_br: Os conjuntos de modelos de mensagens foram obtidos com sucesso

source: Se creo grupo plantilla mensaje de forma exitosa
pt_br: O conjunto de modelos de mensagens foi criado com sucesso

source: Error al crear el grupo plantilla mensaje
pt_br: Erro ao criar o conjunto de modelos de mensagens

source: Se obtuvo grupo plantilla mensaje de forma exitosa
pt_br: O conjunto de modelos de mensangens foi obtido com sucesso

source: Grupo plantilla mensaje no encontrada
pt_br: Conjunto de modelos de mensagens não encontrado

source: Error al obtener grupo plantilla mensaje
pt_br: Erro ao obter o conjunto de modelos de mensagens

source: Se actualizó grupo plantilla mensaje de forma exitosa
pt_br: O conjunto de modelos de mensagens foi atualizado com sucesso

source: Error al actualizar grupo plantilla mensaje
pt_br: Erro ao atualizar conjunto de modelos de mensagens

source: Se elimino grupo plantilla mensaje de forma exitosa
pt_br: O conjunto de modelos de mensagens foi eliminado com sucesso

source: Grupo plantilla está siendo usado por alguna campaña activa
pt_br: Conjunto de modelos de mensagens esta sendo utilizado por uma campanha ativa

source: Grupo plantilla mensaje no encontrado
pt_br: Conjunto de modelos de mensagens não encontrado

source: Error al eliminar Grupo plantilla mensaje
pt_br: Erro ao eliminar Conjunto de modelos de mensagens

source: No soportado por el momento
pt_br: Não suportado no momento.

source: Configuración incorrecta para el tipo de mensaje
pt_br: Configuração incorreta para o tipo de mensagem

source: Se obtuvieron las plantillas de forma exitosa
pt_br: Os modelos foram obtidas com sucesso

source: Error al obtener las plantillas
pt_br: Erro ao obter modelos

source: Se creo la platilla de forma exitosa
pt_br: O modelo foi criada com sucesso

source: Error al crear la plantilla
pt_br: Erro ao criar o modelo

source: Se obtuvo la plantilla de forma exitosa
pt_br: O modelo foi obtido com sucesso

source: Plantilla no encontrada
pt_br: Modelo não encontrado

source: Error al obtener la plantilla
pt_br: Erro ao obter o modelo

source: Se actualizó la plantilla de forma exitosa
pt_br: O modelo foi atualizado com sucesso

source: Error al actualizar la plantilla
pt_br: Erro ao atualizar o modelo

source: Se elimino la plantilla de forma exitosa
pt_br: O modelo foi eliminado com sucesso

source: Plantilla no encontrado
pt_br: Modelo não encontrado

source: Mensaje Plantilla
pt_br: Modelo de mensagem

source: No está permitido eliminar el '{modelo}' porque está siendo usado por {related}.
pt_br: Não é permitido eliminar o '{modelo}' porque esta sendo utilizado por {related}.

source: Error al eliminar la Plantilla
pt_br: Erro ao eliminar o modelo

source: Error al obtener los agentes
pt_br: Erro ao obter os agentes

source: Error al tranferir conversacion
pt_br: Erro ao transferir a conversa

source: Configuración general de Messenger
pt_br: Configurações gerais do Messenger

source: Configuración de plantillas de mensajes
pt_br: Configurações de modelos de mensagens

source: Grupos de plantillas de mensajes
pt_br: Conjuntos de modelos de mensagens

source: Configuración de página
pt_br: Configurações de página

source: Campañas
pt_br: Campanhas

source: Reportes Meta/Facebook
pt_br: Relatórios Meta/Facebook

source: Reportes Conversaciones Meta/Facebook
pt_br: Relatórios conversas Meta/Facebook

source: Conversaciones / Chat
pt_br: Conversas / Chat

source: Contactos
pt_br: Contatos

source: Disposición de chat
pt_br: Qualificações

source: Transferencia de agentes
pt_br: Transferência de agentes

source: Plantillas Messenger
pt_br: Modelos Messenger

source: Grupos de plantillas Messenger
pt_br: Conjuntos de modelos Messenger

source: Templates por campaña
pt_br: Modelos por campanha
