Repository: Freetech-Solutions/ominicontacto
Catalog: api_app/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: campo de id externo no coincide con nombre de columna
pt_br: campo de id externo não corresponde com o nome da coluna

source: la extensión del archivo no es .CSV
pt_br: a extensão do arquivo não é .CSV

source: La longitud del nombre no debe exceder los {0} caracteres
pt_br: O comprimento do nome não deve exceder {0} caracteres

source: no se pudo crear la base de datos de contacto
pt_br: não foi possível criar o banco de dados de contato

source: lista de campos teléfono vacia
pt_br: lista de campos de telefone vazia

source: campo de email no coincide con nombre de columna
pt_br: campo de email não corresponde com nome de coluna

source: Error en el servidor externo
pt_br: Erro no servidor externo

source: Error al generar sip password
pt_br: Erro ao gerar senha sip

source: Hubo errores en los datos recibidos
pt_br: Houve erros nos dados recebidos

source: Error al ejecutar la llamada
pt_br: Erro ao executar a chamada

source: Usted no tiene permiso para realizar esta acción
pt_br: Você não tem permissão para realizar esta ação

source: Valor de destination inválido
pt_br: Valor de destino inválido

source: Llamada fuera de campaña iniciada
pt_br: Chamada fora da campanha iniciada

source: Auditoría inexistente
pt_br: Auditoria inexistente

source: No tiene permiso para modificar la auditoría
pt_br: Não tem permissão para modificar a auditoria

source: Valor inválido para el campo: "{0}"
pt_br: Valor inválido para o campo: "{0}"

source: Permiso denegado
pt_br: Permissão denegada

source: Se obtuvieron los lenguajes de forma exitosa
pt_br: Os idiomas foram obtidos com sucesso

source: Error al obtener los lenguajes
pt_br: Erro ao obter os idiomas

source: Fecha-Hora
pt_br: Data-Hora

source: Contacto ID
pt_br: ID do Contato

source: Telefono
pt_br: Telefone

source: Calificado
pt_br: Qualificado

source: Subcalificación
pt_br: Subqualificação

source: Observaciones
pt_br: Observações

source: Pendiente
pt_br: Pendente

source: Exportación de auditoria a .csv en proceso
pt_br: Exportação de auditoria para .csv em processo

source: Se obtuvieron las campanas asociadas a la base de contactos de forma exitosa
pt_br: As campanhas associadas à base de contatos foram obtidas com sucesso

source: Error al obtener las campañas asociadas a la base de datos de contactos
pt_br: Erro ao obter as campanhas associadas à base de dados de contatos

source: Debe ingresar una lista
pt_br: Deve inserir uma lista

source: Debe ingresar al menos un campo
pt_br: Deve inserir pelo menos um campo

source: Los nombres de los campos no pueden estar repetidos
pt_br: Os nomes dos campos não podem estar repetidos

source: Se creo la BD de Contactos de forma exitosa
pt_br: O BD de Contatos foi criado com sucesso

source: Error en los datos
pt_br: Erro nos dados

source: El id externo debe ser único en la base de datos - {}
pt_br: O id externo deve ser único no banco de dados - {}

source: Campos invalidos: {}
pt_br: Campos inválidos: {}

source: Base de datos inexistente
pt_br: Banco de dados inexistente

source: Se crearon los contactos de forma exitosa
pt_br: Os contatos foram criados com sucesso

source: Se obtuvieron los contactos de forma exitosa
pt_br: Os contatos foram obtidos com sucesso

source: Error al obtener las calificaciones
pt_br: Erro ao obter as qualificações

source: Se obtuvo el detalle de la calificacion de forma exitosa
pt_br: O detalhe da qualificação foi obtido com sucesso

source: No existe la calificacion
pt_br: A qualificação não existe

source: Error al obtener el detalle de la calificacion
pt_br: Erro ao obter o detalhe da qualificação

source: Error al crear la calificacion
pt_br: Erro ao criar a qualificação

source: No existe la calificacion que se quiere actualizar
pt_br: A qualificação que se deseja atualizar não existe

source: Error al actualizar la calificacion
pt_br: Erro ao atualizar a qualificação

source: No está permitido eliminar una calificacion reservada del sistema
pt_br: Não é permitido eliminar uma qualificação reservada do sistema

source: Error al eliminar la calificacion
pt_br: Erro ao eliminar a qualificação

source: No existe la campaña
pt_br: A campanha não existe

source: No existe la campaña, no se pueden agregar agentes
pt_br: A campanha não existe, não é possível adicionar agentes

source: No existe el agente, no se puede eliminar de la member queue
pt_br: O agente não existe, não pode ser removido da fila de membros

source: No existe el agente, no se puede crear la member queue
pt_br: O agente não existe, não é possível criar a fila de membros

source: No se pudo confirmar la creación del dialplan
pt_br: Não foi possível confirmar a criação do plano de discagem

source: Asignación de agente a campañas actualizada
pt_br: Atribuição de agente à campanha atualizada

source: Parámetro "agent_id" requerido
pt_br: Parâmetro "agent_id" requerido

source: agent_id incorrecto
pt_br: agent_id incorreto

source: Parámetro "campaigns" de tipo "list" requerido
pt_br: Parâmetro "campaigns" de tipo "list" requerido

source: IDs de campañas inválidas: {0}
pt_br: IDs de campanhas inválidos: {0}

source: Error asignando campañas. No se pudo confirmar la creación del dialplan
pt_br: Erro ao atribuir campanhas. Não foi possível confirmar a criação do plano de discagem

source: Error al obtener los agentes activos
pt_br: Erro ao obter os agentes ativos

source: Error al obtener los sitios externos
pt_br: Erro ao obter os sites externos

source: Error al crear el sitio externo
pt_br: Erro ao criar o site externo

source: Se actualizo el sitio externo de forma exitosa
pt_br: O site externo foi atualizado com sucesso

source: No existe el sitio externo que se quiere actualizar
pt_br: O site externo que se deseja atualizar não existe

source: Error al actualizar el sitio externo
pt_br: Erro ao atualizar o site externo

source: Error al obtener el detalle del sitio externo
pt_br: Erro ao obter o detalhe do site externo

source: No existe el sitio externo
pt_br: O site externo não existe

source: Error al eliminar el sitio externo
pt_br: Erro ao eliminar o site externo

source: Error al ocultar el sitio externo
pt_br: Erro ao ocultar o site externo

source: Error al desocultar el sitio externo
pt_br: Erro ao revelar o site externo

source: Error al obtener las autenticaciones para sitios externos
pt_br: Erro ao obter as autenticações para sites externos

source: Error al crear la autenticacion para sitio externo
pt_br: Erro ao criar a autenticação para site externo

source: Autenticación Satisfactoria a CRM
pt_br: Autenticação com CRM correta

source: Autenticación Fallida a CRM: <{}>
pt_br: Autenticação com CRM falida

source: Se actualizo la autenticacion para sitio externo de forma exitosa
pt_br: A autenticação para o site externo foi atualizada com sucesso

source: No existe la autenticacion para sitio externo que se quiere actualizar
pt_br: Não existe a autenticação para o site externo que se deseja atualizar

source: Error al actualizar la autenticacion para sitio externo
pt_br: Erro ao atualizar a autenticação para o site externo

source: Error al obtener el detalle de la autenticacion para sitio externo
pt_br: Erro ao obter o detalhe da autenticação para o site externo

source: No existe la autenticacion para sitio externo
pt_br: A autenticação para o site externo não existe

source: Error al eliminar la autenticacion para sitio externo
pt_br: Erro ao eliminar a autenticação para o site externo

source: Error al obtener los sistemas externos
pt_br: Erro ao obter os sistemas externos

source: Error al crear el sistema externo
pt_br: Erro ao criar o sistema externo

source: No existe el sistema externo que se quiere actualizar
pt_br: O sistema externo que se deseja atualizar não existe

source: Error al actualizar el sistema externo
pt_br: Erro ao atualizar o sistema externo

source: No existe el sistema externo para obtener el detalle
pt_br: O sistema externo para obter o detalhe não existe

source: Error al obtener el detalle del sistema externo
pt_br: Erro ao obter o detalhe do sistema externo

source: Error al obtener los agentes
pt_br: Erro ao obter os agentes

source: Error al obtener los formularios
pt_br: Erro ao obter os formulários

source: Error al crear el formulario
pt_br: Erro ao criar o formulário

source: No existe el formulario que se quiere actualizar
pt_br: O formulário que se deseja atualizar não existe

source: Error al actualizar el formulario
pt_br: Erro ao atualizar o formulário

source: No existe el formulario para obtener el detalle
pt_br: O formulário para obter o detalhe não existe

source: Error al obtener el detalle del formulario
pt_br: Erro ao obter o detalhe do formulário

source: No existe el formulario
pt_br: O formulário não existe

source: Error al eliminar el formulario
pt_br: Erro ao eliminar o formulário

source: Error al ocultar el formulario
pt_br: Erro ao ocultar o formulário

source: Error al desocultar el formulario
pt_br: Erro ao revelar o formulário

source: Exportación de grabaciones Zip en proceso
pt_br: Exportação de gravações Zip em andamento

source: Error al obtener los grupos horarios
pt_br: Erro ao obter os grupos horários

source: Se creo el grupo horario pero no se pudo cargar la configuración telefónica
pt_br: O grupo horário foi criado, mas a configuração telefônica não pôde ser carregada

source: Error al crear el grupo horario
pt_br: Erro ao criar o grupo horário

source: Se actualizo el grupo horario pero no se pudo cargar la configuración telefónica
pt_br: O grupo horário foi atualizado, mas a configuração telefônica não pôde ser carregada

source: Error al actualizar el grupo horario
pt_br: Erro ao atualizar o grupo horário

source: Error al obtener el detalle del grupo horario
pt_br: Erro ao obter o detalhe do grupo horário

source: Se elimino el grupo horario pero no se pudo cargar la configuración telefónica
pt_br: O grupo horário foi eliminado, mas a configuração telefônica não pôde ser carregada

source: Grupo Horario
pt_br: Grupo Horário

source: No está permitido eliminar el '{modelo}' porque está siendo usado por {related}.
pt_br: Não é permitido eliminar o '{modelo}' porque esta sendo utilizado por {related}.

source: Error al obtener las rutas entrantes
pt_br: Erro ao obter as rotas de entrada

source: Se creo la ruta entrante pero no se pudo cargar la configuración telefónica
pt_br: A rota de entrada foi criada, mas a configuração telefônica não pôde ser carregada

source: Error al crear la ruta entrante
pt_br: Erro ao criar a rota de entrada

source: Se actualizo la ruta entrante pero no se pudo cargar la configuración telefónica
pt_br: A rota de entrada foi atualizada, mas a configuração telefônica não pôde ser carregada

source: No existe la ruta entrante que se quiere actualizar
pt_br: A rota de entrada que se deseja atualizar não existe

source: Error al actualizar la ruta entrante
pt_br: Erro ao atualizar a rota de entrada

source: No existe la ruta entrante para obtener el detalle
pt_br: A rota de entrada para obter detalhes não existe

source: Error al obtener el detalle de la ruta entrante
pt_br: Erro ao obter detalhes da rota de entrada

source: No está permitido eliminar una Ruta Entrante asociada con una campaña que tiene una Ruta Saliente.
pt_br: Não é permitido eliminar uma Rota de Entrada associada a uma campanha que tem uma Rota de Saída.

source: No existe la ruta entrante
pt_br: A rota de entrada não existe

source: Error al eliminar la ruta entrante
pt_br: Erro ao eliminar a rota de entrada

source: Se obtuvo la informacion de los destinos de forma exitosa
pt_br: As informações dos destinos foram obtidas com sucesso

source: Error al obtener los destinos de las rutas entrantes
pt_br: Erro ao obter os destinos das rotas de entrada

source: Error al obtener los ivrs
pt_br: Erro ao obter os IVRs

source: Se creo el IVR pero no se pudo cargar la configuración telefónica
pt_br: O IVR foi criado, mas a configuração telefônica não pôde ser carregada

source: Error en los datos enviados
pt_br: Erro nos dados enviados

source: Error al crear el IVR
pt_br: Erro ao criar o IVR

source: Se actualizo el IVR de forma exitosa
pt_br: O IVR foi atualizado com sucesso

source: Se actualizo el IVR pero no se pudo cargar la configuración telefónica
pt_br: O IVR foi atualizado, mas a configuração telefônica não pôde ser carregada

source: No existe el IVR
pt_br: O IVR não existe

source: Error al actualizar el IVR
pt_br: Erro ao atualizar o IVR

source: Error al obtener el detalle del IVR
pt_br: Erro ao obter detalhes do IVR

source: No se puede eliminar la campaña.Es usada como destino failover de las campañas: {0}
pt_br: Não é possível eliminar a campanha. Ela é usada como destino de failover das campanhas: {0}

source: Se elimino el IVR pero no se pudo cargar la configuración telefónica
pt_br: O IVR foi eliminado, mas a configuração telefônica não pôde ser carregada

source: Error al eliminar el IVR
pt_br: Erro ao eliminar o IVR

source: Se obtuvieron los archivos de audio de forma exitosa
pt_br: Os arquivos de áudio foram obtidos com sucesso

source: Error al obtener los archivos de audio
pt_br: Erro ao obter os arquivos de áudio

source: Se obtuvieron los destinos de forma exitosa
pt_br: Os destinos foram obtidos com sucesso

source: Error al obtener los destinos
pt_br: Erro ao obter os destinos

source: Se creo el Log de transferencia a Encuesta
pt_br: O Log de transferência para Pesquisa foi criado

source: Error al crear el Log de transferencia
pt_br: Erro ao criar o Log de transferência

source: Error al obtener las rutas salientes
pt_br: Erro ao obter as rotas de saída

source: Se creo la ruta saliente pero no se pudo cargar la configuración telefónica
pt_br: A rota de saída foi criada, mas a configuração telefônica não pôde ser carregada

source: Error al crear la ruta saliente
pt_br: Erro ao criar a rota de saída

source: Se actualizo la ruta saliente pero no se pudo cargar la configuración telefónica
pt_br: A rota de saída foi atualizada, mas a configuração telefônica não pôde ser carregada

source: No existe la ruta saliente que se quiere actualizar
pt_br: A rota de saída que se deseja atualizar não existe

source: Error al actualizar la ruta saliente
pt_br: Erro ao atualizar a rota de saída

source: No existe la ruta saliente para obtener el detalle
pt_br: A rota de saída para obter detalhes não existe

source: Error al obtener el detalle de la ruta saliente
pt_br: Erro ao obter detalhes da rota de saída

source: Se elimino la ruta pero no se pudo cargar la configuración telefónica
pt_br: A rota foi eliminada, mas a configuração telefônica não pôde ser carregada

source: No existe la ruta saliente
pt_br: A rota de saída não existe

source: Error al eliminar la ruta saliente
pt_br: Erro ao eliminar a rota de saída

source: Se obtuvieron las troncales sip de forma exitosa
pt_br: As troncais SIP foram obtidas com sucesso

source: Error al obtener las troncales
pt_br: Erro ao obter as troncais

source: Se obtuvieron las troncales huerfanas de la ruta saliente de forma exitosa
pt_br: As troncais órfãs da rota de saída foram obtidas com sucesso

source: Error al obtener las troncales huerfanas de la ruta saliente
pt_br: Erro ao obter as troncais órfãs da rota de saída

source: El orden de las rutas salientes se actualizo de forma exitosa
pt_br: A ordem das rotas de saída foi atualizada com sucesso

source: El orden es un campo requerido
pt_br: A ordem é um campo obrigatório

source: El orden debe ser una lista de numeros enteros
pt_br: A ordem deve ser uma lista de números inteiros

source: El nuevo orden no coincide con la cantidad de rutas saliente
pt_br: A nova ordem não corresponde com a quantidade de rotas de saída

source: No puede haber orden repetido en las rutas salientes
pt_br: Não pode haver ordem repetida nas rotas de saída

source: Error al actualizar el orden de las rutas salientes
pt_br: Erro ao atualizar a ordem das rotas de saída

source: Error al obtener las pausas
pt_br: Erro ao obter as pausas

source: Error al sincronizar la pausa con asterisk
pt_br: Erro ao sincronizar a pausa com asterisco

source: Error al crear la pausa
pt_br: Erro ao criar a pausa

source: Error al actualizar la pausa
pt_br: Erro ao atualizar a pausa

source: Error al eliminar la pausa
pt_br: Erro ao eliminar a pausa

source: Error al reactivar la pausa
pt_br: Erro ao reativar a pausa

source: Error al obtener el detalle de la pausa
pt_br: Erro ao obter detalhes da pausa

source: Error al obtener los conjuntos de pausas
pt_br: Erro ao obter os conjuntos de pausas

source: Se obtuvo la informacion del conjunto de pausa de forma exitosa
pt_br: As informações do conjunto de pausas foram obtidas com sucesso

source: Error al obtener el detalle del conjunto de pausa
pt_br: Erro ao obter detalhes do conjunto de pausas

source: Error al crear el conjunto de pausa
pt_br: Erro ao criar o conjunto de pausas

source: No existe el conjunto de pausa
pt_br: O conjunto de pausas não existe

source: Error al actualizar el conjunto de pausa
pt_br: Erro ao atualizar o conjunto de pausas

source: Error al eliminar el conjunto de pausa
pt_br: Erro ao eliminar o conjunto de pausas

source: No existe la pausa
pt_br: A pausa não existe

source: Error al crear la configuracion de pausa
pt_br: Erro ao criar a configuração de pausa

source: No existe la configuracion de pausa
pt_br: A configuração de pausa não existe

source: Error al eliminar la configuracion de pausa
pt_br: Erro ao eliminar a configuração de pausa

source: Error al actualizar la configuracion de pausa
pt_br: Erro ao atualizar a configuração de pausa

source: Error al obtener el registro al servidor
pt_br: Erro ao obter o registro do servidor

source: Falta informacion para completar el registro
pt_br: Faltam informações para completar o registro

source: Error al crear el registro al servidor
pt_br: Erro ao criar o registro no servidor

source: Filtro "type" inválido
pt_br: Filtro "tipo" inválido

source: Filtro "agent" inválido
pt_br: Filtro "agente" inválido

source: ID Agenda incorrecto
pt_br: ID de Agenda incorreto

source: ID Agente incorrecto
pt_br: ID de Agente incorreto

source: No tiene permiso para editar esta Agenda
pt_br: Não tem permissão para editar esta Agenda

source: Recibidas
pt_br: Recebidas

source: Efectuadas
pt_br: Realizadas

source: No Conectadas
pt_br: Não Conectadas

source: Tiempo de Espera de Conexión(prom.)
pt_br: Tempo de Espera de Conexão (média)

source: Tiempo de Espera de Atención(prom.)
pt_br: Tempo de Espera de Atendimento (média)

source: Tiempo de Abandono(prom.)
pt_br: Tempo de Abandono (média)

source: Efectuadas Manuales
pt_br: Realizadas Manualmente

source: Conectadas Manuales
pt_br: Conectadas Manualmente

source: No Conectadas Manuales
pt_br: Não Conectadas Manualmente

source: Tiempo de Espera de Conexión Manuales(prom.)
pt_br: Tempo de Espera de Conexão Manual (média)

source: Exportación de CSV en proceso
pt_br: Exportação de CSV em processo

source: Exportación de contactados a .csv en proceso
pt_br: Exportação de contactados para .csv em processo

source: Exportación de calificados a .csv en proceso
pt_br: Exportação de qualificados para .csv em processo

source: Exportación de no atendidos a .csv en proceso
pt_br: Exportação de não atendidos para .csv em processo

source: Exportación de calificaciones a .csv en proceso
pt_br: Exportação de qualificações para .csv em processo

source: Exportación de Formularios de Gestiones a .csv en proceso
pt_br: Exportação de Formulários de Gestão para .csv em processo

source: Refrescando. Espere al menos 15 segundos mientras finaliza el proceso.
pt_br: Atualizando. Aguarde pelo menos 15 segundos enquanto o processo é finalizado.

source: Archivos permitidos: .wav
pt_br: Arquivos permitidos: .wav
