Repository: Freetech-Solutions/ominicontacto
Catalog: api_app/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Lista de agentes activos de un Grupo
pt_br: Lista de agentes ativos de um Grupo

source: Campañas relacionadas a un supervisor
pt_br: Campanhas relacionadas a um supervisor

source: Opciones de calificacion de una campaña (id campaña externo)
pt_br: Opções de qualificação de uma campanha (ID de campanha externo)

source: Opciones de calificacion de una campaña (id campaña oml)
pt_br: Opções de qualificação de uma campanha (ID da campanha OML)

source: Ver/editar calificación cliente
pt_br: Ver/editar avaliação do cliente

source: Crear calificacion cliente
pt_br: Criar avaliação do cliente

source: Crear contacto
pt_br: Criar contato

source: Metadata de la base de datos de una campaña
pt_br: Metadados da base de dados de uma campanha

source: Crear nuevo rol
pt_br: Criar novo papel

source: Eliminar rol
pt_br: Eliminar papel

source: Actualizar permisos de Rol
pt_br: Atualizar permissões do papel

source: Devuelve información de los agentes en el sistema
pt_br: Retorna informação dos agentes no sistema

source: Devuelve datos de usuario de los agentes
pt_br: Devolve dados do usuário de um agente

source: Reporte de llamadas entrantes de supervisión.
pt_br: Relatório de chamadas recebidas de supervisão.

source: Reporte de llamadas salientes no dialer de supervisión.
pt_br: Relatório de chamadas de saída não dialer de supervisão.

source: Ejecuta acciones de supervisión sobre agente (Deslogueo, pausas, etc..)
pt_br: Executa ações de supervisão sobre o agente (Desconexão, pausas, etc.)

source: Cantidades por tipos de llamada en una campaña
pt_br: Quantidades por tipos de chamada em uma campanha

source: Cantidades por tipo de calificación en una campaña
pt_br: Quantidades por tipo de qualificação em uma campanha

source: Reasignar una Agenda a otro Agente
pt_br: Reatribuir uma Agenda para outro Agente

source: Información de contacto de una Agenda
pt_br: Informação de contato de uma Agenda

source: Exportar reporte de contactados de una campaña a csv
pt_br: Exportar relatório de contatados de uma campanha para csv

source: Exportar reporte de calificados de una campaña a csv
pt_br: Exportar relatório de qualificados de uma campanha para csv

source: Exportar reporte de no atendidos de una campaña a csv
pt_br: Exportar relatório de não atendidos de uma campanha para csv

source: Exportar reporte de calificaciones de una campaña a csv
pt_br: Exportar relatório de avaliações de uma campanha para csv

source: API para exportar resultados de base contactados a csv
pt_br: API para exportar resultados de base de contatados para csv

source: Contactos de una campaña
pt_br: Contatos de uma campanha

source: Ejecuta un click 2 call a una campaña
pt_br: Executa um clique para chamar em uma campanha

source: Ejecuta un click 2 call fuera de campaña
pt_br: Executa um clique para chamar fora de campanha

source: Ejecuta un hangup call via AMI
pt_br: Executa um hangup call via AMI

source: Ejecuta el login del agente en Asterisk.
pt_br: Executa o login do agente no Asterisk.

source: Ejecuta el logout del agente en Asterisk
pt_br: Executa o logout do agente no Asterisk

source: Logout del agente en Asterisk
pt_br: Logout do agente no Asterisk

source: Pone al agente en una pausa
pt_br: Coloca o agente em uma pausa

source: Saca al agente de una pausa
pt_br: Retira o agente de uma pausa

source: Establece el estado Ringing del Agente
pt_br: Estabelece o estado de Chamando do Agente

source: Establece el estado Reject del Agente
pt_br: Estabelece o estado de Rejeição do Agente

source: Establece el estado Disabled del Agente
pt_br: Estabelece o estado Desabilitado do Agente

source: Devuelve credenciales SIP de un agente
pt_br: Devolve credenciais SIP de um agente

source: Establece el estado de revisión de una Auditoría
pt_br: Estabelece o estado de revisão de uma Auditoria

source: Almacena en la base de datos los contactos subidos en archivo csv
pt_br: Armazena no banco de dados os contatos carregados em arquivo csv

source: Detecta si una llamada esta calificada.
pt_br: Detecta se uma chamada está qualificada.

source: Reenvía la llave de la instancia registrada por email
pt_br: Reenvia a chave da instância registrada por email

source: Retorna el archivo csv de auditoria
pt_br: Retorna o arquivo csv de auditoria

source: Retorna el archivo de grabación especificado
pt_br: Retorna o arquivo de gravação especificado

source: Retorna Zip con archivos de grabación especificados
pt_br: Retorna Zip com arquivos de gravação especificados

source: Retorna URL del archivos de grabación asociado al callid
pt_br: Retorna URL dos arquivos de gravação associados ao callid

source: Devuelve los contactos asignados de una campaña preview
pt_br: Devolve os contatos atribuídos de uma campanha prévia

source: Loggea el evento hold o unhold
pt_br: Registra o evento de retenção ou liberação

source: Des/Silenciar participante conferencia transferencia consultativa
pt_br: Ativar som participante conferência transfêrencia consultativa

source: Lista de agentes para transferir llamadas
pt_br: Lista de agentes para transferir chamadas

source: Lista audios de asterisk
pt_br: Lista áudios do asterisk

source: Dashboard de supervision
pt_br: Painel de supervisão

source: Auditoría a supervisores
pt_br: Auditoria de supervisores

source: Listas de nombres de columnas para Base de datos de Contactos
pt_br: Listas de nomes de colunas para Banco de dados de Contatos

source: Reinicia servicio Dialer
pt_br: Reinicia serviço Dialer

source: Estado del servicio Dialer
pt_br: Estado do serviço Dialer

source: Start servicio Dialer
pt_br: Iniciar serviço Dialer

source: Stop servicio Dialer
pt_br: Parar serviço Dialer

source: Lista de agentes por campaña
pt_br: Lista de agentes por campanha

source: Actualiza los agentes de una campaña
pt_br: Atualiza os agentes de uma campanha

source: Actualiza las campañas de un agente
pt_br: Atualiza as campanhas de um agente

source: Obtiene todos los agentes activos
pt_br: Obtém todos os agentes ativos

source: Obtiene las pausas que no estan eliminadas
pt_br: Obtém as pausas que não estão eliminadas

source: Lista los conjuntos de pausas
pt_br: Lista os conjuntos de pausas

source: Obtiene el detalle de un conjunto de pausas
pt_br: Obtém o detalhe de um conjunto de pausas

source: Crea un conjunto de pausas
pt_br: Cria um conjunto de pausas

source: Actualiza un conjunto de pausas
pt_br: Atualiza um conjunto de pausas

source: Elimina un conjunto de pausas
pt_br: Elimina um conjunto de pausas

source: Crea una configuracion de pausa
pt_br: Cria uma configuração de pausa

source: Actualiza una configuracion de pausa
pt_br: Atualiza uma configuração de pausa

source: Elimina una configuracion de pausa
pt_br: Elimina uma configuração de pausa

source: Lista los sitios externos
pt_br: Lista os sites externos

source: Obtiene el detalle de un sitio externo
pt_br: Obtém o detalhe de um site externo

source: Crea un sitio externo
pt_br: Cria um site externo

source: Actualiza un sitio externo
pt_br: Atualiza um site externo

source: Elimina un sitio externo
pt_br: Elimina um site externo

source: Lista las autenticaciones para sitios externos
pt_br: Lista as autenticações para sites externos

source: Obtiene el detalle de una autenticacion para sitio externo
pt_br: Obtém o detalhe de uma autenticação para site externo

source: Crea una autenticacion para sitio externo
pt_br: Cria uma autenticação para site externo

source: Prueba la autenticacion para sitio externo
pt_br: Evalúa uma autenticação para site externo

source: Actualiza una autenticacion para sitio externo
pt_br: Atualiza uma autenticação para site externo

source: Elimina una autenticacion para sitio externo
pt_br: Elimina uma autenticação para site externo

source: Oculta un sitio externo
pt_br: Oculta um site externo

source: Desoculta un sitio externo
pt_br: Revela um site externo

source: Lista las calificaciones
pt_br: Lista as qualificações

source: Crea una calificacion
pt_br: Cria uma qualificação

source: Actualiza una calificacion
pt_br: Atualiza uma qualificação

source: Elimina una calificacion
pt_br: Elimina uma qualificação

source: Obtiene detalle de una calificacion
pt_br: Obtém detalhe de uma qualificação

source: Lista los destinos entrantes
pt_br: Lista os destinos de entrada

source: Lista tipos de destinos entrantes
pt_br: Lista tipos de destinos de entrada

source: Lista los sistemas externos
pt_br: Lista os sistemas externos

source: Crea un sistema externo
pt_br: Cria um sistema externo

source: Actualiza un sistema externo
pt_br: Atualiza um sistema externo

source: Obtiene detalle de un sistema externo
pt_br: Obtém detalhe de um sistema externo

source: Obtiene los agentes para asignar a un sistema externo
pt_br: Obtém os agentes para atribuir a um sistema externo

source: Lista los formularios
pt_br: Lista os formulários

source: Crea un formulario
pt_br: Cria um formulário

source: Actualiza un formulario
pt_br: Atualiza um formulário

source: Obtiene detalle de un formulario
pt_br: Obtém detalhe de um formulário

source: Elimina un formulario
pt_br: Elimina um formulário

source: Oculta un formulario
pt_br: Oculta um formulário

source: Desoculta un formulario
pt_br: Revela um formulário

source: Lista las pausas
pt_br: Lista as pausas

source: Crea una pausa
pt_br: Cria uma pausa

source: Actualiza una pausa
pt_br: Atualiza uma pausa

source: Obtiene detalle de una pausa
pt_br: Obtém detalhe de uma pausa

source: Elimina una pausa
pt_br: Elimina uma pausa

source: Reactiva una pausa
pt_br: Reativa uma pausa

source: Lista las rutas entrantes
pt_br: Lista as rotas de entrada

source: Crea una ruta entrante
pt_br: Cria uma rota de entrada

source: Actualiza una ruta entrante
pt_br: Atualiza uma rota de entrada

source: Obtiene detalle de una ruta entrante
pt_br: Obtém detalhe de uma rota de entrada

source: Elimina una ruta entrante
pt_br: Elimina uma rota de entrada

source: Obtiene los destinos disponibles
pt_br: Obtém os destinos disponíveis

source: Lista las rutas salientes
pt_br: Lista as rotas de saída

source: Crea una ruta saliente
pt_br: Cria uma rota de saída

source: Actualiza una ruta saliente
pt_br: Atualiza uma rota de saída

source: Obtiene detalle de una ruta saliente
pt_br: Obtém detalhe de uma rota de saída

source: Elimina una ruta saliente
pt_br: Elimina uma rota de saída

source: Obtiene las troncales sip para rutas salientes
pt_br: Obtém as troncos SIP para rotas de saída

source: Obtiene las troncales huerfanas de una ruta saliente
pt_br: Obtém as troncos órfãs de uma rota de saída

source: Reordena las rutas salientes
pt_br: Reorganiza as rotas de saída

source: Lista los grupos horarios
pt_br: Lista os grupos horários

source: Crea un grupo horario
pt_br: Cria um grupo horário

source: Actualiza un grupo horario
pt_br: Atualiza um grupo horário

source: Obtiene detalle de un grupo horario
pt_br: Obtém detalhe de um grupo horário

source: Elimina un grupo horario
pt_br: Elimina um grupo horário

source: Lista los ivrs
pt_br: Lista os IVRs

source: Crea un ivr
pt_br: Cria um IVR

source: Actualiza un ivr
pt_br: Atualiza um IVR

source: Obtiene detalle de un ivr
pt_br: Obtém detalhe de um IVR

source: Elimina un ivr
pt_br: Elimina um IVR

source: Obtiene los audios disponibles para ivr
pt_br: Obtém os áudios disponíveis para IVR

source: Obtiene los destinos por tipo para un ivr
pt_br: Obtém os destinos por tipo para um IVR

source: Obtener el detalle del registro de la instancia
pt_br: Obtém o detalhe do registro da instância

source: Registrar la instancia
pt_br: Registra a instância

source: Crear una base de datos de contactos
pt_br: Criar o banco de dados de contato

source: Crear un contacto para una base de datos de contactos
pt_br: Criar um contato para um banco de dados de contatos

source: Campañas asociadas a una base de datos de contactos
pt_br: Campanhas associadas a um banco de dados de contatos

source: Loguea un intento de transferencia a Survey
pt_br: Registra uma tentativa de transferência para Pesquisa

source: Obtener la cantidad de agentes de una campaña en cada estado
pt_br: Obter quantia de agentes de uma campanha em cada estado

source: Obtener la lista de agentes de una campaña con su estado
pt_br: Obter lista de agentes de uma campanha com seu estado

source: Obtener la cantidad de llamadas Atendidas, Abandonadas, Expiradas
pt_br: Obter a quantia de chamadas Atendidas, Abandonadas ou expiradas

source: Notificar que la llamada transferida ha finalizado
pt_br: Notificar a finalização da chamada transferida

source: El agente no participa en la campaña.
pt_br: O agente não participa da campanha.

source: El contacto no corresponde a la campaña.
pt_br: O contato não corresponde à campanha.

source: El agente no corresponde al sistema externo.
pt_br: O agente não corresponde ao sistema externo.

source: No tiene settings de conexion configurados
pt_br: Não possui configurações de conexão definidas

source: Error en el intento de conexion con el servidor de llaves debido {0}
pt_br: Erro na tentativa de conexão com o servidor de chaves devido {0}

source: Addon no instalado
pt_br: Addon não instalado

source: Parámetro requerido
pt_br: Parâmetro requerido

source: No existe una encuesta para esa campaña
pt_br: Não existe uma pesquisa para essa campanha

source: Ya existe una base de datos de contactos con ese nombre
pt_br: Já existe um banco de dados de contatos com esse nome

source: El archivo especificado para realizar la importación de contactos no es válido.
pt_br: O arquivo especificado para a importação de contatos não é válido.

source: El archivo a procesar tiene nombres de columnas repetidos.
pt_br: O arquivo a ser processado tem nomes de colunas repetidos.

source: Archivo excede máximo de filas permitidas
pt_br: Arquivo excede o máximo de linhas permitidas

source: Error al parsear el archivo csv
pt_br: Erro ao analisar o arquivo CSV

source: Se obtuvieron los agentes de forma exitosa
pt_br: Os agentes foram obtidos com sucesso

source: Se agregaron los agentes de forma exitosa a la campaña
pt_br: Os agentes foram adicionados com sucesso à campanha

source: Se creo la configuracion de pausa de forma exitosa
pt_br: A configuração de pausa foi criada com sucesso

source: Se actualizo la configuracion de pausa de forma exitosa
pt_br: A configuração de pausa foi atualizada com sucesso

source: Se elimino la configuracion de pausa de forma exitosa
pt_br: A configuração de pausa foi eliminada com sucesso

source: El timeout debe ser mayor a cero
pt_br: O tempo de espera deve ser maior que zero

source: No puedes dejar a un Conjunto de Pausas vacio
pt_br: Não é possível deixar um Conjunto de Pausas vazio

source: Se obtuvieron los conjuntos de pausas de forma exitosa
pt_br: Os conjuntos de pausas foram obtidos com sucesso

source: Se creo el conjunto de pausa de forma exitosa
pt_br: O conjunto de pausas foi criado com sucesso

source: El nombre del conjunto es requerido
pt_br: O nome do conjunto é necessário

source: Debe existir al menos una pausa en el conjunto
pt_br: Deve existir pelo menos uma pausa no conjunto

source: Se actualizo el conjunto de pausa de forma exitosa
pt_br: O conjunto de pausas foi atualizado com sucesso

source: Se elimino el conjunto de pausa de forma exitosa
pt_br: O conjunto de pausas foi eliminado com sucesso

source: No puedes borrar un conjunto de pausas que esta asignado a un grupo de agentes
pt_br: Não é possível apagar um conjunto de pausas que está atribuído a um grupo de agentes

source: Se obtuvieron las calificaciones de forma exitosa
pt_br: As qualificações foram obtidas com sucesso

source: Se creo la calificacion de forma exitosa
pt_br: A qualificação foi criada com sucesso

source: Error al hacer la peticion
pt_br: Erro ao fazer a solicitação

source: Se actualizo la calificacion de forma exitosa
pt_br: A qualificação foi atualizada com sucesso

source: Se elimino la calificacion de forma exitosa
pt_br: A qualificação foi eliminada com sucesso

source: Escoja una opción válida. Esa opción no está entre las disponibles.
pt_br: Escolha uma opção válida. Essa opção não está entre as disponíveis.

source: Contacto agregado
pt_br: Contato adicionado

source: No tiene permiso para editar la campaña.
pt_br: Não tem permissão para editar a campanha.

source: Campaña inexistente.
pt_br: Campanha inexistente.

source: Debe indicar un idCampaign válido.
pt_br: Deve indicar um idCampaign válido.

source: Ya existe un contacto con ese id externo en la base de datos
pt_br: Já existe um contato com esse id externo no banco de dados

source: El campo es obligatorio
pt_br: O campo é obrigatório

source: Se recibieron campos incorrectos
pt_br: Foram recebidos campos incorretos

source: Se obtuvieron las autenticaciones para sitios externos de forma exitosa
pt_br: As autenticações para sites externos foram obtidas com sucesso

source: Se obtuvo la informacion de la autenticacion para sitio externo de forma exitosa
pt_br: A informação da autenticação para o site externo foi obtida com sucesso

source: Se elimino la autenticacion para sitio externo de forma exitosa
pt_br: A autenticação para site externo foi eliminada com sucesso

source: No está permitido eliminar una autenticacion que tiene sitios externos
pt_br: Não é permitido eliminar uma autenticação que possui sites externos

source: Se creo la autenticacion para sitio externo de forma exitosa
pt_br: A autenticação para site externo foi criada com sucesso

source: Se obtuvieron los sitios externos de forma exitosa
pt_br: Os sites externos foram obtidos com sucesso

source: Se obtuvo la informacion del sitio externo de forma exitosa
pt_br: A informação do site externo foi obtida com sucesso

source: Se elimino el sitio externo de forma exitosa
pt_br: O site externo foi eliminado com sucesso

source: No está permitido eliminar un sitio externo asociado a una campaña
pt_br: Não é permitido eliminar um site externo associado a uma campanha

source: Se oculto el sitio externo de forma exitosa
pt_br: O site externo foi ocultado com sucesso

source: Se desoculto el sitio externo de forma exitosa
pt_br: O site externo foi revelado com sucesso

source: Se creo el sitio externo de forma exitosa
pt_br: O site externo foi criado com sucesso

source: Se obtuvieron los sistemas externos de forma exitosa
pt_br: Os sistemas externos foram obtidos com sucesso

source: Se obtuvo la informacion del sistema externo de forma exitosa
pt_br: A informação do sistema externo foi obtida com sucesso

source: Se creo el sistema externo de forma exitosa
pt_br: O sistema externo foi criado com sucesso

source: Se actualizo el sistema externo de forma exitosa
pt_br: O sistema externo foi atualizado com sucesso

source: Se obtuvieron los formularios de forma exitosa
pt_br: Os formulários foram obtidos com sucesso

source: Se obtuvo la informacion del formulario de forma exitosa
pt_br: A informação do formulário foi obtida com sucesso

source: Se creo el formulario de forma exitosa
pt_br: O formulário foi criado com sucesso

source: Se elimino el formulario de forma exitosa
pt_br: O formulário foi eliminado com sucesso

source: No está permitido eliminar un formulario con calificaciones
pt_br: Não é permitido eliminar um formulário com qualificações

source: Se oculto el formulario de forma exitosa
pt_br: O formulário foi ocultado com sucesso

source: Se desoculto el formulario de forma exitosa
pt_br: O formulário foi revelado com sucesso

source: Se actualizo el formulario de forma exitosa
pt_br: O formulário foi atualizado com sucesso

source: No está permitido actualizar un formulario con calificaciones
pt_br: Não é permitido atualizar um formulário com qualificações

source: Se obtuvieron los grupos horarios de forma exitosa
pt_br: Os grupos horários foram obtidos com sucesso

source: Se obtuvo la informacion el grupo horario de forma exitosa
pt_br: A informação do grupo horário foi obtida com sucesso

source: Se creo el grupo horario de forma exitosa
pt_br: O grupo horário foi criado com sucesso

source: Se elimino el grupo horario de forma exitosa
pt_br: O grupo horário foi eliminado com sucesso

source: No está permitido eliminar un grupo horario asociado a Validacion Fecha Hora
pt_br: Não é permitido eliminar um grupo horário associado à Validação Data Hora

source: Se actualizo el grupo horario de forma exitosa
pt_br: O grupo horário foi atualizado com sucesso

source: Se obtuvieron las rutas entrantes de forma exitosa
pt_br: As rotas de entrada foram obtidas com sucesso

source: Se obtuvo la informacion de la ruta entrante de forma exitosa
pt_br: A informação da rota de entrada foi obtida com sucesso

source: Se creo la ruta entrante de forma exitosa
pt_br: A rota de entrada foi criada com sucesso

source: Se elimino la ruta entrante de forma exitosa
pt_br: A rota de entrada foi eliminada com sucesso

source: Se actualizo la ruta entrante de forma exitosa
pt_br: A rota de entrada foi atualizada com sucesso

source: Se obtuvieron los IVRs de forma exitosa
pt_br: Os IVRs foram obtidos com sucesso

source: Se obtuvo la informacion del IVR de forma exitosa
pt_br: A informação do IVR foi obtida com sucesso

source: Se creo el IVR de forma exitosa
pt_br: O IVR foi criado com sucesso

source: Se elimino el IVR de forma exitosa
pt_br: O IVR foi eliminado com sucesso

source: No se puede eliminar un objeto que es destino en un flujo de llamada.
pt_br: Não é possível eliminar um objeto que é destino em um fluxo de chamada.

source: Se obtuvo la informacion de la ruta saliente de forma exitosa
pt_br: A informação da rota de saída foi obtida com sucesso

source: Se creo la ruta saliente de forma exitosa
pt_br: A rota de saída foi criada com sucesso

source: Se elimino la ruta saliente de forma exitosa
pt_br: A rota de saída foi eliminada com sucesso

source: No está permitido eliminar una ruta saliente asociada a una campaña
pt_br: Não é permitido eliminar uma rota de saída associada a uma campanha

source: Se actualizo la ruta saliente de forma exitosa
pt_br: A rota de saída foi atualizada com sucesso

source: Se obtuvieron las pausas de forma exitosa
pt_br: As pausas foram obtidas com sucesso

source: Se obtuvo la informacion de la pausa de forma exitosa
pt_br: A informação da pausa foi obtida com sucesso

source: Se creo la pausa de forma exitosa
pt_br: A pausa foi criada com sucesso

source: Se elimino la pausa de forma exitosa
pt_br: A pausa foi eliminada com sucesso

source: No está permitido eliminar un pausa con configuraciones creadas
pt_br: Não é permitido eliminar uma pausa com configurações criadas

source: Se actualizo la pausa de forma exitosa
pt_br: A pausa foi atualizada com sucesso

source: Se reactivo la pausa de forma exitosa
pt_br: A pausa foi reativada com sucesso

source: Ya existe un rol con ese nombre
pt_br: Já existe um papel com esse nome

source: Se esperaba el campo "name"
pt_br: Era esperado o campo "nome"

source: Se esperaba el campo "role_id" (numérico)
pt_br: Era esperado o campo "role_id" (numérico)

source: Id de Rol incorrecto
pt_br: Id de Papel incorreto

source: Se esperaba el campo "permissions" (lista)
pt_br: Era esperado o campo "permissões" (lista)

source: Lista de permisos incorrecta
pt_br: Lista de permissões incorreta

source: No se puede borrar un rol asignado a usuarios.
pt_br: Não é possível apagar um papel atribuído a usuários.

source: Se obtuvo el registro del servidor forma exitosa
pt_br: O registro do servidor foi obtido com sucesso

source: Se creo el registro al servidor de forma exitosa
pt_br: O registro no servidor foi criado com sucesso

source: falta parámetro filename en request
pt_br: falta parâmetro filename no pedido

source: falta parámetro:
pt_br: falta parâmetro:

source: campo de teléfono no coincide con nombre de columna
pt_br: campo de telefone não corresponde com nome de coluna
