Repository: Freetech-Solutions/ominicontacto
Catalog: whatsapp_app/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: respuestaFormularioGestion es obligatorio
pt_br: respuestaFormularioGestion e obrigatorio

source: error en los campos del formulario
pt_br: erro nos campos do formulario

source: Se obtuvo la calificacion de forma exitosa
pt_br: Qualificação obtida com sucesso

source: Calificacion no encontrada
pt_br: Qualificação não encontrada

source: Error al obtener las calificacio
pt_br: Erro obtendo qualificação

source: Error en los datos
pt_br: Erro nos dados

source: Error en los datos del formulario
pt_br: Erro nos dados do formulário

source: Se actualizo la calificacion de forma exitosa
pt_br: Qualificação atualizada com sucesso

source: Se creo la calificacion de forma exitosa
pt_br: Qualificação criada com sucesso

source: CalificacionCliente no encontrada
pt_br: CalificacionCliente não encontrada

source: Error al actualizar la CalificacionCliente
pt_br: Erro al atualizar CalificacionCliente

source: Error al obtener el historial de calificacion
pt_br: Erro obtendo o histórico da Qualificação

source: Se obtuvieron las opciones de calificacion de forma exitosa
pt_br: Opções de qualificação obtidas com sucesso

source: Error al obtener opciones de calificacion
pt_br: Erro obtendo opções de qualificação

source: Se obtuvieron las campanas de forma exitosa
pt_br: Campanhas obtidas com sucesso

source: Error al obtener campanas
pt_br: Erro ao obter campanhas

source: Se obtuvieron las configuraciones de whatsapp de forma exitosa
pt_br: Configurações de Whatsapp obtidas com sucesso

source: Error al obtener las configuraciones de whatsapp
pt_br: Erro obtendo configurações de whatsapp

source: Se creo la configuraciones de whatsapp de forma exitosa
pt_br: Configuração d whatsapp criada com sucesso

source: Error al crear la configuraciones de whatsapp
pt_br: Erro criando configurações de whatsapp

source: Se obtuvo la configuracion de whatsapp de forma exitosa
pt_br: Configuração de whatsapp obtida com sucesso

source: Configuracion de whatsapp no encontrada
pt_br: Confguração de whatssap não encontrada

source: Error al obtener la configuracion de whatsapp
pt_br: Erro obtendo configuração de whatsapp

source: Se actualizó la configuracion de whatsapp de forma exitosa
pt_br: Configuração de whatsapp atualizada com sucesso

source: Configuración de whatsapp no encontrada
pt_br: Configuração de whatsapp não encontrada

source: Error al actualizar la configuaración de whatsapp
pt_br: Erro atualizando Configuração de whatsapp

source: Se elimino la configuración de whatsapp de forma exitosa
pt_br: Configuração de whatsapp excluída com sucesso

source: Configuración de whatsapp no encontrado
pt_br: Configuração de whatsapp não encontrada

source: Error al eliminar la Configuración de whatsapp
pt_br: Erro ao excluir Configuração de whatsapp

source: campo requerido
pt_br: campo solicitado

source: Faltan campos requeridos
pt_br: Faltam campos solicitados

source: Error en los campos de contacto
pt_br: Erro nos campos de contato

source: No puede editar campos ocultos o bloqueados
pt_br: Não pode editar campos ocultos ou bloqueados

source: Se obtuvieron las contactos de forma exitosa
pt_br: Contatos obtidos com sucesso

source: Se creo el nuevo contacto de forma exitosa
pt_br: Novo contato criado com sucesso

source: Error al crear el contacto
pt_br: Erro criando contato

source: Se actualizo el nuevo contacto de forma exitosa
pt_br: Contato atualizado com sucesso

source: Contacto no encontrado
pt_br: Contato não encontrado

source: Error al actualizar el contacto
pt_br: Erro atualizando o vontato

source: Error al obtener los campos de contacto
pt_br: Erro ao obter os campos do contato

source: Se obtuvieron los contactos de forma exitosa
pt_br: Contatos obtidos com sucesso

source: Error al obtener contactos
pt_br: Erro ao obter contatos

source: Ya existe una conversacion iniciada
pt_br: Ja existe uma conversa iniciada

source: Ya existe una conversación activa en menú interactivo para este destino
pt_br: Ja existe uma conversa ativa em menu interativo para este destino

source: Ya existe una conversación activa iniciada por este agente
pt_br: Ja existe uma conversa ativa iniciada por este agente

source: Ya existe una conversación activa iniciada por el agente {0}
pt_br: Ja existe uma conversa ativa iniciada pelo agente {0}

source: Ya existe una conversación activa iniciada por otro agente
pt_br: Ja existe uma conversa ativa iniciada por outro agente

source: Ya existe una conversación saliente activa para este destino
pt_br: Ja existe uma conversa de saida ativa para este destino

source: Ya existe una conversación entrante activa en campaña
pt_br: Ja existe uma conversa de entrada ativa na campanha

source: Se obtuvieron las conversaciones de forma exitosa
pt_br: Conversas obtidas com sucesso

source: Error al obtener las conversaciones
pt_br: Erro obtendo conversas

source: Se obtuvo la conversacion de forma exitosa
pt_br: Conversa obtida com sucesso

source: Conversacion no encontrada
pt_br: Conversa não encontrada

source: Error al obtener la conversacion
pt_br: Erro obtendo conversa

source: No puede asignarse una conversación de una campaña no asignada
pt_br: Não pode asignar uma conversa de uma campanha não atribuída

source: Se asignó la conversación de forma exitosa
pt_br: Conversa atribuída com sucesso

source: Esta conversación ya está siendo atendida por otro agente
pt_br: Essa conversa esta sendo atendida por otro agente

source: No se puede asignar una conversación que no existe
pt_br: Não pode asignar uma conversa que não existe

source: Error al asignar la conversación
pt_br: Erro ao asignar conversa

source: El contacto no pertenece a la base de datos de la campaña
pt_br: O contato não pertence ao banco de dados da campanha

source: El contacto ya tiene una conversación activa
pt_br: O contato ja possui uma conversa ativa

source: Se asigno el contacto a la conversacion de forma satisfactoria
pt_br: O contato foi atribuído à conversa com sucesso

source: No existe el contacto que se quiere asignar
pt_br: Não existe o contato indicado para atribuir

source: Error al asignar el contacto a la conversación
pt_br: Erro ao atribuir o contato à conversa

source: Este mensaje no se pudo enviar
pt_br: Essa mensagem não pudo ser enviada

source: La conversacion esta inactiva hasta que el cliente responda
pt_br: A conversa está inativa até o cliente responder

source: La conversacion ha expirado. Inicie una nueva conversacion.
pt_br: A conversa expirou. Comece uma nova conversa.

source: Conversacion es erronea
pt_br: Conversa errada

source: Error al enviar el mensaje
pt_br: Erro enviando mensagem

source: Se envió el mensaje de forma exitosa
pt_br: A mensagem foi enviada com sucesso

source: Conversacion erronea
pt_br: Conversa errada

source: Ya existe una conversacion iniciada con el cliente
pt_br: Ja existe uma conversa iniciada com o cliente

source: Se envio el mensaje de forma exitosa
pt_br: A mensagem foi enviada com sucesso

source: Campaña inválida
pt_br: Campanha errada

source: Contacto inválido
pt_br: Contato inválido

source: Conversacion creada correctamente
pt_br: Conversa criada com sucesso

source: Se obtuvieron los destinos de forma exitosa
pt_br: Destinos obtidos com sucesso

source: Error al obtener los destinos
pt_br: Erro ao obter os destinos

source: Se obtuvieron los grupo plantilla mensaje de forma exitosa
pt_br: Grupos de modelos de mensagem obtidos com sucesso

source: Se creo grupo plantilla mensaje de forma exitosa
pt_br: Grupo de modelos de mensagem criado com sucesso

source: Error al crear el grupo plantilla mensaje
pt_br: Erro criando grupo de modelos de mensagem

source: Se obtuvo grupo plantilla mensaje de forma exitosa
pt_br: Grupo de modelos de mensagem obtido com sucesso

source: Grupo plantilla mensaje no encontrada
pt_br: Grupo de modelos de mensagem não encontrada

source: Error al obtener grupo plantilla mensaje
pt_br: Erro obtendo grupo de modelos de mensagem

source: Se actualizó grupo plantilla mensaje de forma exitosa
pt_br: Grupo de modelos de mensagem atualizado com sucesso

source: Error al actualizar grupo plantilla mensaje
pt_br: Erro al atualizar grupo de modelos de mensagem

source: Se elimino grupo plantilla mensaje de forma exitosa
pt_br: Grupo de modelos de mensagem excluído com sucesso

source: Grupo plantilla está siendo usado por alguna campaña activa
pt_br: Grupo de modelos de mensagem esta sendo utilizado por uma campanha ativa

source: Grupo plantilla mensaje no encontrado
pt_br: Grupo de modelos de mensagem não encontrado

source: Error al eliminar Grupo plantilla mensaje
pt_br: Erro ao excluir grupo de modelos de mensagem

source: Se obtuvieron las líneas de forma exitosa
pt_br: Linhas obtidas com sucesso

source: Error al obtener las líneas
pt_br: Erro ao obter linhas

source: Este campo es requerido.
pt_br: Campo obrigatório

source: Se creo la línea de forma exitosa
pt_br: Linha criada com sucesso

source: Error al crear la línea
pt_br: Erro ao criar a linha

source: Se obtuvo la línea de forma exitosa
pt_br: Linha obtida com sucesso

source: Línea no encontrada
pt_br: Linha não encontrada

source: Error al obtener la línea:
pt_br: Erro ao obter a linha:

source: Error al crear la línea >>>
pt_br: Erro ao criar a linha >>>

source: Se elimino la línea de forma exitosa
pt_br: Linha excluída com sucesso

source: Esta línea está siendo usada por alguna campaña activa.
pt_br: Essa linha esta sendo utilizada por alguma campanha ativa.

source: Línea no encontrado
pt_br: Linha não encontrada

source: Error al eliminar la línea
pt_br: Erro ao eliminar a linha

source: Configuración incorrecta para el tipo de proveedor
pt_br: Configuração errada para o tipo de fornecedor

source: Ya existe una Linea con ese App ID
pt_br: Ja existe uma linha com esse App ID

source: Configuración incorrecta para el tipo de proveedor. Se requiere app_id, waba_id, verification_token y app_secret
pt_br: Configuração errada para o tipo de fornecedor. Requer app_id, waba_id, verification_token e app_secret

source: Campana
pt_br: Campanha

source: Menu Interactivo
pt_br: Menú interativo

source: Valor incorrecto. Debe ser un id
pt_br: Valor errado. Deve ser um id

source: Valor incorrecto. Esta campaña esta siendo usada por otra línea
pt_br: Valor errado. A campanha esta sendo utilizada por outra linha

source: No existe destino con ese id de Campaña
pt_br: Não existe destino com esse id de campanha

source: Valor incorrecto.
pt_br: Valor errado.

source: Debe seleccionar una plantilla.
pt_br: Deve selecionar um modelo.

source: No existe plantilla con ese id.
pt_br: Não existe modelo com esse id.

source: La plantilla previa a campaña debe ser de texto.
pt_br: O modelo prévio à campanha deve ser de texto.

source: El valor de las opciones no puede repetirse
pt_br: O valor das opções não pode se repetir

source: No pueden definirse más de 10 opciones
pt_br: Não podem se definir mais de 10 opções

source: Tipo de destino incorrecto
pt_br: Tipo de destino incorreto

source: Debe indicar una configuración de proveedor.
pt_br: Deve indicar uma configuração de fornecedor

source: Debe indicar un proveedor.
pt_br: Deve indicar um fornecedor.

source: Se obtuvieron los mensajes de forma exitosa
pt_br: Mensagems obtidos com sucesso

source: Error al obtener los mensajes
pt_br: Erro ao obter as mensagems

source: No soportado por el momento
pt_br: Não suportado por enquanto

source: Configuración incorrecta para el tipo de mensaje
pt_br: Configuração errada para o tipo de mensagem

source: Se obtuvieron las plantillas de forma exitosa
pt_br: Modelos obtidos com sucesso

source: Error al obtener las plantillas
pt_br: Erro ao obter os modelos

source: Se creo la platilla de forma exitosa
pt_br: Modelo criado com sucesso

source: Error al crear la plantilla
pt_br: Erro ao criar o modelo

source: Se obtuvo la plantilla de forma exitosa
pt_br: O modelo foi obtido com sucesso

source: Plantilla no encontrada
pt_br: Modelo não encontrado

source: Error al obtener la plantilla
pt_br: Erro ao obter o modelo

source: Se actualizó la plantilla de forma exitosa
pt_br: Modelo atualizado com sucesso

source: Error al actualizar la plantilla
pt_br: Erro ao atualizar o modelo

source: Se elimino la plantilla de forma exitosa
pt_br: Modelo excluído com sucesso

source: Plantilla no encontrado
pt_br: Modelo não encontrado

source: Mensaje Plantilla
pt_br: Modelo mensagem

source: No está permitido eliminar el '{modelo}' porque está siendo usado por {related}.
pt_br: Não é permitido eliminar o '{modelo}' porque esta sendo utilizado por {related}.

source: Error al eliminar la Plantilla
pt_br: Erro ao eliminar o modelo

source: Se obtuvieron las configuraciones de proveedor de forma exitosa
pt_br: Configurações de fornecedor obtidas com sucesso

source: Error al obtener las configuraciones de proveedor
pt_br: Erro ao obter as configurações de fornecedor

source: Se creo la configuaración de proveedor de forma exitosa
pt_br: Configuração de fornecedor criada com sucesso

source: Error al crear la configuaración de proveedor
pt_br: Erro ao criar Configuração de fornecedor

source: Se obtuvo la configuración del proveedor de forma exitosa
pt_br: Configuração de fornecedor obtida com sucesso

source: Configuración del proveedor no encontrada
pt_br: Configuração de fornecedor não encontrada

source: Error al obtener la configuración del proveedor
pt_br: Erro obtendo Configuração de fornecedor

source: Se actualizó la configuración del proveedor de forma exitosa
pt_br: Configuração de fornecedor atualizada com sucesso

source: Error al actualizar la configuaración del proveedor
pt_br: Erro atualizando Configuração de fornecedor

source: Se elimino la Configuración del proveedor de forma exitosa
pt_br: Configuração de fornecedor excluída com sucesso

source: Proveedor con líneas activas.
pt_br: Fornecedor com linhas ativas

source: Configuración del proveedor no encontrado
pt_br: Configuração de fornecedor não encontrada

source: Error al eliminar la Configuración del proveedor
pt_br: Erro ao eliminar Configuração de fornecedor

source: Error al obtener el reporte
pt_br: Erro obtendo o relatório

source: Reporte obtenido exitosamente
pt_br: Relatório obtido com sucesso

source: Se obtuvieron los templates de forma exitosa
pt_br: Modelos obtidos com sucesso

source: Se obtuvo el template de forma exitosa
pt_br: Modelo obtido com sucesso

source: Template no encontrada
pt_br: Modelo não encontrado

source: Error al obtener el Template
pt_br: Erro obtendo o modelo

source: Se obtuvieron los templates de whatsapp de forma exitosa
pt_br: Modelos de whatsapp obtidos com sucesso

source: Se cambio el estado del template de forma exitosa
pt_br: O estado do modelo foi modificado com sucesso

source: No tiene permiso para esta accion
pt_br: Não tem permissão para essa ação

source: Error al obtener los agentes
pt_br: Erro obtendo agentes

source: Conversacion inválida
pt_br: Conversa inválida

source: Error al obtener las campañas
pt_br: Erro ao obter as campanhas

source: Error al tranferir conversacion
pt_br: Erro ao transferir conversa

source: Imagen
pt_br: Imagem
